<?page title="Auto Generated index.zul" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window viewModel="@id('vm') @init('data.TableViewModel')" title="@load(vm.title)" border="normal">
	<grid model="@load(vm.tableModel)" height="600px">
        <columns menupopup="auto">
            <column width="40px"/>
            <column width="25%" label = "Artiste    " sort="auto(Artiste)">
                <span sclass="z-icon-filter"/>
                <textbox instant="true" width="125px" value="@bind(vm.tableFilter.artiste)"
                         onChange="@command('changeFilter')"/>
            </column>
            <column width="25%" label = "Pays" sort="auto(Pays)">
                <span sclass="z-icon-filter"/>
                <textbox instant="true" width="125px" value="@bind(vm.tableFilter.pays)"
                         onChange="@command('changeFilter')"/>
            </column>
            <column width="25%" label = "Ville" sort="auto(Ville)" >
                <span sclass="z-icon-filter"/>
                <textbox instant="true" width="125px" value="@bind(vm.tableFilter.ville)"
                         onChange="@command('changeFilter')"/>
            </column>
            <column width="25%" label = "Annee" sort="auto(Annee)" >
                <span sclass="z-icon-filter"/>
                <textbox instant="true" width="125px" value="@bind(vm.tableFilter.annee)"
                         onChange="@command('changeFilter')"/>
            </column>

        </columns>
        <template name="model">
            <row>
                <detail open="${detailOpen}" >
                    <label value="C'est pas très très joli mais au moins y'a toutes les infos"/>
                    <hlayout>
                        <button label="Spotify redirect" href="@load(each.spotify)"/>
                        <div children="@load(each.details)">
                            <template name="children" var="item">

                                <div forEach="item">
                                    <label value="@bind(c:cat(item.key,':'))"/>
                                    <label value="@bind(item.value)"/>
                                </div>
                            </template>
                        </div>
                    </hlayout>
                </detail>
                <label value="@load(each.artiste)"/>
                <label value="@load(each.pays)" />
                <label value="@load(each.ville)" />
                <label value="@load(each.annee)" />
            </row>
        </template>
        <foot>
            <footer span="4" class="footer_right" label="@load(vm.footer)" />
        </foot>
    </grid>

</window>