<?page title="Auto Generated index.zul" ?>
<window viewModel="@id('vm') @init('data.TableViewModel')" title="@load(vm.title)" border="normal">
	<grid model="@load(vm.tableModel)" height="400px">
        <auxhead sclass="category-center">
            <auxheader label="Recherche Progressive" colspan="4" />
        </auxhead>
        <auxhead sclass="category-center">
            <auxheader colspan="1">
                <span sclass="z-icon-filter"/>
                <textbox instant="true" width="100px"
                         value="@bind(vm.tableFilter.artiste)" onChange="@command('changeFilter')" />
            </auxheader>
            <auxheader colspan="1">
                <span sclass="z-icon-filter"/>
                <textbox instant="true" width="100px"
                         value="@bind(vm.tableFilter.pays)" onChange="@command('changeFilter')"/>
            </auxheader>
            <auxheader colspan="1">
                <span sclass="z-icon-filter"/>
                <textbox instant="true" width="100px"
                         value="@bind(vm.tableFilter.ville)" onChange="@command('changeFilter')"/>
            </auxheader>
            <auxheader colspan="1">
                <span sclass="z-icon-filter"/>
                <textbox instant="true" width="100px"
                         value="@bind(vm.tableFilter.annee)" onChange="@command('changeFilter')"/>
            </auxheader>
        </auxhead>
        <columns menupopup="auto">
            <column width="25%" label = "Artiste" sort="auto(Artiste)" />
            <column width="25%" label = "Pays" sort="auto(Pays)" />
            <column width="25%" label = "Ville" sort="auto(Ville)" />
            <column width="25%" label = "Annee" sort="auto(Annee)" />
        </columns>
        <template name="model" >
            <row>
                <label value="@load(each.artiste)" />
                <label value="@load(each.pays)" />
                <label value="@load(each.ville)" />
                <label value="@load(each.annee)" />
            </row>
        </template>
        <foot>
            <footer span="4" class="footer_right" label="@load(vm.footer)" />
        </foot>
    </grid>

</window>